<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="50d87ac5-3694-4d59-ba62-2da1e2f3cc5d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitlab-ci.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.gitlab-ci.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ShqqwZ99llxDkT8sEx6v0HMKV4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="10.16.3" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Mockingjay&quot;, &quot;author&quot;: &quot;Suzanne Collins&quot;, &quot;ISBN&quot;: &quot;0439023513&quot;, &quot;pubHouse&quot;: &quot;Scholastic Press&quot;, &quot;pubDate&quot;: &quot;Aug 24 2010&quot;, &quot;numOfPages&quot;: 390}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Catching Fire&quot;, &quot;author&quot;: &quot;Suzanne Collins&quot;, &quot;ISBN&quot;: &quot;0439023491&quot;, &quot;pubHouse&quot;: &quot;Scholastic Press&quot;, &quot;pubDate&quot;: &quot;Sep 01 2009&quot;, &quot;numOfPages&quot;: 391}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;The Hunger Games&quot;, &quot;author&quot;: &quot;Suzanne Collins&quot;, &quot;ISBN&quot;: &quot;0439023483&quot;, &quot;pubHouse&quot;: &quot;Scholastic Press&quot;, &quot;pubDate&quot;: &quot;Sep 14 2008&quot;, &quot;numOfPages&quot;: 374}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5df50a84c337f311d924d7e0/book" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="reviews/5df50a84c337f311d924d7e0/book" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/bookreviews/5df50a84c337f311d924d7e0" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/book-reviews/5df50a84c337f311d924d7e0" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/hh/book" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5df5/book" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book2!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df50ac5c337f311d924d7e1&quot;, &quot;bookNo&quot;: &quot;5df50a84c337f311d924d7e0&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;yilin&quot;, &quot;password&quot;: &quot;yilin789&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5df4e5224c871d0c11317dd6/book" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df4e7494c871d0c11317dd7&quot;, &quot;bookNo&quot;: &quot;5df4e5224c871d0c11317dd6&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5df4e7494c871d0c11317dd7&quot;, &quot;bookNo&quot;: &quot;5df4e5224c871d0c11317dd6&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;xuepao&quot;, &quot;password&quot;: &quot;xp1234&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Harry Potter and the Order of the Phoenix&quot;, &quot;author&quot;: &quot;J.K. Rowling&quot;, &quot;ISBN&quot;: &quot;0439358078&quot;, &quot;pubHouse&quot;: &quot;Scholastic Inc&quot;, &quot;pubDate&quot;: &quot;Sep 1 2004&quot;, &quot;numOfPages&quot;: 870}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/search/hHH" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/search/h" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db4cbbab3e60a1d8d82864b/likes" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db4cbbab3e60a1d8d82864b/content" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5db4c991b3e60a1d8d828643&quot;, &quot;bookNo&quot;: &quot;5db4caa8b3e60a1d8d828648&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books/Suzanne Collins/author" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Harry Potter and the Order of the Phoenix&quot;, &quot;author&quot;: &quot;J.K. Rowling&quot;, &quot;ISBN&quot;: &quot;0439358078&quot;, &quot;pubHouse&quot;: &quot;Scholastic Inc&quot;, &quot;pubDate&quot;: &quot;Sep 1 2004&quot;, &quot;numOfPages&quot;: 870}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Harry Potter and the Order of the Phoenix&quot;, &quot;author&quot;: &quot;J.K. Rowling&quot;, &quot;ISBN&quot;: &quot;0439358078&quot;, &quot;pubHouse&quot;: &quot;Scholastic Inc&quot;, &quot;pubDate&quot;: &quot;Sep 1 2004&quot;, &quot;numOfPages&quot;: 870}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books/5db4cac5b3e60a1d8d82864a" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Harry Potter and the Order of the Phoenix&quot;, &quot;author&quot;: &quot;J.K. Rowling&quot;, &quot;ISBN&quot;: &quot;0439358078&quot;, &quot;pubHouse&quot;: &quot;Scholastic Inc&quot;, &quot;pubDate&quot;: &quot;Sep 1 2004&quot;, &quot;numOfPages&quot;: 870}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books/5db4cac5b3e60a1d8d82864a" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;bookname&quot;: &quot;Harry Potter and the Order of the Phoenix&quot;, &quot;author&quot;: &quot;J.K. Rowling&quot;, &quot;ISBN&quot;: &quot;0439358078&quot;, &quot;pubHouse&quot;: &quot;Scholastic Inc&quot;, &quot;pubDate&quot;: &quot;Sep 1 2004&quot;, &quot;numOfPages&quot;: 870}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/5db4c9c3b3e60a1d8d828645" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c9c3b3e60a1d8d828645&quot;, &quot;password&quot;: &quot;123456&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilin" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c9c3b3e60a1d8d828645&quot;, &quot;password&quot;: &quot;123456&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/psd" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c9c3b3e60a1d8d828645&quot;, &quot;password&quot;: &quot;123456&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;qianmeng&quot;, &quot;password&quot;: &quot;qm5656&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;yilin&quot;, &quot;password&quot;: &quot;yilin789&quot;} " />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/psd" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c7b03987651d1f1a1222&quot;, &quot;password&quot;: &quot;123456&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilinHH" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;qianmeng&quot;, &quot;password&quot;: &quot;qm5656&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilin" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;qianmeng&quot;, &quot;password&quot;: &quot;qm5656&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;xuepao&quot;, &quot;password&quot;: &quot;xp1234&quot;} " />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/qianmeng" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c521bffd991c8ed01fc2&quot;, &quot;password&quot;: &quot;qm3344&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilinHH" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c521bffd991c8ed01fc2&quot;, &quot;password&quot;: &quot;qm3344&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilin" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c521bffd991c8ed01fc2&quot;, &quot;password&quot;: &quot;qm3344&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/psd" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;id&quot;: &quot;5db4c521bffd991c8ed01fc2&quot;, &quot;password&quot;: &quot;qm3344&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilin" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;username&quot;: &quot;yilin&quot;, &quot;password&quot;: &quot;yilin789&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/readers/yilin" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/search/HH" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/search/J" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books/5db43840d14e441452df1ec8/reviews" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/books/ddd/reviews" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db43a63d14e441452df1eca/likes" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db43a63d14e441452df1eca/content" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;newContent&quot;: &quot;I think it is a great book!&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db43ce7d14e441452df1ecbHH" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5db4366ed14e441452df1ec2&quot;, &quot;bookNo&quot;: &quot;5db43840d14e441452df1ec8&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db43ce7d14e441452df1ecb" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5db4366ed14e441452df1ec2&quot;, &quot;bookNo&quot;: &quot;5db43840d14e441452df1ec8&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/reviews/5db43ce7d14e441452df1e" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;readerNo&quot;: &quot;5db4366ed14e441452df1ec2&quot;, &quot;bookNo&quot;: &quot;5db43840d14e441452df1ec8&quot;, &quot;content&quot;: &quot;I love this book!&quot;, &quot;score&quot;: 5}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50d87ac5-3694-4d59-ba62-2da1e2f3cc5d" name="Default Changelist" comment="" />
      <created>1572026369793</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572026369793</updated>
      <workItem from="1572026370908" duration="9242000" />
      <workItem from="1572060778006" duration="5602000" />
      <workItem from="1572088837505" duration="25587000" />
      <workItem from="1572891495575" duration="19311000" />
      <workItem from="1576256426228" duration="10403000" />
      <workItem from="1576330931028" duration="1276000" />
      <workItem from="1576332562979" duration="520000" />
      <workItem from="1576339272608" duration="3005000" />
      <workItem from="1576405947195" duration="8067000" />
      <workItem from="1576452828323" duration="292000" />
      <workItem from="1576456676424" duration="211000" />
      <workItem from="1576523725240" duration="174000" />
      <workItem from="1576523921276" duration="993000" />
      <workItem from="1576541892328" duration="2965000" />
      <workItem from="1576593078107" duration="7188000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>